GUI/Views/MailListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUI.Views.MailListView">
    <DockPanel HorizontalAlignment="Center">
        <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5"
                Command="{Binding $parent[Window].DataContext.SignOut}">
            Sign out
        </Button>
    
        <ItemsControl Items="{Binding Messages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                        <StackPanel Margin="10" Width="300">
                            <TextBlock HorizontalAlignment="Center">Message</TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Sent: {0}">
                                        <Binding Path="SendTime" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="From: {0}">
                                        <Binding Path="Sender" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="To: {0}">
                                        <Binding Path="Reciever" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Content: {0}">
                                        <Binding Path="Text" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
